#############################################################################
# Makefile for building: Pr_053_Excel_Access_new
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  Pr_053_Excel_Access_new.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\5.3\Src\qtactiveqt\include" -I"C:\Qt\5.3\Src\qtactiveqt\include\ActiveQt" -I"C:\Qt\Qt5.3.2\5.3\Src\qtbase\include" -I"C:\Qt\Qt5.3.2\5.3\Src\qtbase\include\ActiveQt" -I"C:\Qt\Qt5.3.2\5.3\Src\qtbase\include\QtWidgets" -I"C:\Qt\Qt5.3.2\5.3\Src\qtbase\include\QtSql" -I"C:\Qt\Qt5.3.2\5.3\Src\qtbase\include\QtGui" -I"C:\Qt\Qt5.3.2\5.3\Src\qtbase\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.3.2/5.3/Src/qtbase/lib -lqtmaind -lQt5AxContainerd -lQt5AxBased -LC:/Qt/Qt5.3.2/5.3/Src/qtbase/plugins/accessible -lqtaccessiblewidgetsd -lQt5Widgetsd -LC:/Qt/Qt5.3.2/5.3/Src/qtbase/plugins/sqldrivers -lqsqlmysqld %mysql\lib\libmysql.lib -lQt5Sqld -LC:/Qt/Qt5.3.2/5.3/Src/qtbase/plugins/platforms -lqwindowsd -lwinspool -lshlwapi -lQt5PlatformSupportd -LC:/Qt/Qt5.3.2/5.3/Src/qtbase/plugins/imageformats -lqicod -lQt5Guid -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz debug\myapp_res.o 
QMAKE         = C:\Qt\Qt5.3.2\5.3\Src\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		pr_053_excel_access_new_plugin_import.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/pr_053_excel_access_new_plugin_import.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = Pr_053_Excel_Access_new
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Pr_053_Excel_Access_new.exe
DESTDIR_TARGET = debug\Pr_053_Excel_Access_new.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/libQt5AxContainerd.a C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/libQt5AxBased.a C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/libQt5Widgetsd.a C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/libQt5Sqld.a C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/libQt5Guid.a C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/libQt5Cored.a ui_mainwindow.h $(OBJECTS) debug/myapp_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=release -o Makefile.Debug Pr_053_Excel_Access_new.pro

qmake_all: FORCE

dist:
	$(ZIP) Pr_053_Excel_Access_new.zip $(SOURCES) $(DIST) Pr_053_Excel_Access_new.pro C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\qdevice.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\device_config.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\qconfig.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules-inst\qt_lib_axbase.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules-inst\qt_lib_axbase_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules-inst\qt_lib_axcontainer.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules-inst\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules-inst\qt_lib_axserver.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules-inst\qt_lib_axserver_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules-inst\qt_plugin_qsqlmysql.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_plugin_qsqlmysql.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_tool_dumpcpp.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_tool_dumpdoc.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_tool_qdoc.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_tool_qlalr.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_tool_syncqt.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\modules\qt_tool_uic.pri C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\default_post.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\qt.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\resources.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\moc.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\uic.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\win32\dumpcpp.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\yacc.prf C:\Qt\Qt5.3.2\5.3\Src\qtbase\mkspecs\features\lex.prf Pr_053_Excel_Access_new.pro C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/qtmaind.prl C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/Qt5Cored.prl C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/Qt5AxContainerd.prl C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/Qt5AxBased.prl C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/Qt5Guid.prl C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/Qt5Widgetsd.prl C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/Qt5Sqld.prl C:/Qt/Qt5.3.2/5.3/Src/qtbase/plugins/accessible/qtaccessiblewidgetsd.prl C:/Qt/Qt5.3.2/5.3/Src/qtbase/plugins/sqldrivers/qsqlmysqld.prl C:/Qt/Qt5.3.2/5.3/Src/qtbase/plugins/platforms/qwindowsd.prl C:/Qt/Qt5.3.2/5.3/Src/qtbase/lib/Qt5PlatformSupportd.prl C:/Qt/Qt5.3.2/5.3/Src/qtbase/plugins/imageformats/qicod.prl  NO_PCH_SOURCES RESOURCES TYPELIBS HEADERS TYPELIBS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\pr_053_excel_access_new_plugin_import.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean 
	-$(DEL_FILE) D:\Projects\Pr_053_Excel_Access_new_static_3\pr_053_excel_access_new_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qflags.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qrect.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qsize.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qvector.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qregion.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qline.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/image/qimage.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/image/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qfont.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qmap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qset.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qurl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qfile.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/math3d/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/image/qicon.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QDebug \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqldatabase.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsql.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsql.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlDriver \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqldriver.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QDir \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qdir.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qdir.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qfileinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqlquery.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlError \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqlerror.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/dialogs/qmessagebox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/dialogs/qdialog.h \
		C:/Qt/5.3/Src/qtactiveqt/include/ActiveQt/qaxobject.h \
		C:/Qt/5.3/Src/qtactiveqt/src/activeqt/container/qaxobject.h \
		C:/Qt/5.3/Src/qtactiveqt/include/ActiveQt/qaxbase.h \
		C:/Qt/5.3/Src/qtactiveqt/src/activeqt/container/qaxbase.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqlrecord.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QDateTime \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qdatetime.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/dialogs/qfiledialog.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QTextStream \
		ui_mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QVariant \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QAction \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qaction.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qactiongroup.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QApplication \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qeventloop.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qdesktopwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qguiapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qinputmethod.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qbuttongroup.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qgroupbox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qframe.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qboxlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qlayoutitem.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qgridlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/itemviews/qheaderview.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/itemviews/qabstractitemview.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qabstractscrollarea.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/itemmodels/qabstractitemmodel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/itemmodels/qitemselectionmodel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/itemviews/qabstractitemdelegate.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/styles/qstyleoption.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qabstractspinbox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/util/qvalidator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qregularexpression.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qslider.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qabstractslider.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/styles/qstyle.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qtabbar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qrubberband.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QLabel \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qlabel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qlineedit.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qtextcursor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qtextformat.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpen.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qpen.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qtextoption.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qpushbutton.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qabstractbutton.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qstatusbar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QWidget \
		mainwindow.h
	C:\Qt\Qt5.3.2\5.3\Src\qtbase\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/Src/qtbase/mkspecs/win32-g++ -ID:/Projects/Pr_053_Excel_Access_new_static_3 -IC:/Qt/5.3/Src/qtactiveqt/include -IC:/Qt/5.3/Src/qtactiveqt/include/ActiveQt -IC:/Qt/Qt5.3.2/5.3/Src/qtbase/include -IC:/Qt/Qt5.3.2/5.3/Src/qtbase/include/ActiveQt -IC:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql -IC:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui -IC:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	(set QT_PLUGIN_PATH=C:\Qt\Qt5.3.2\5.3\Src\qtbase\plugins) & (set PATH=C:\Qt\Qt5.3.2\5.3\Src\qtbase\lib;%PATH:)=^)%) & C:\Qt\Qt5.3.2\5.3\Src\qtbase\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qflags.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qrect.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qsize.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qvector.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qregion.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qline.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/image/qimage.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/image/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qfont.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qmap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qset.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qurl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qfile.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/math3d/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/image/qicon.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QDebug \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqldatabase.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsql.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsql.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlDriver \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqldriver.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QDir \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qdir.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qdir.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qfileinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqlquery.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlError \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqlerror.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/dialogs/qmessagebox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/dialogs/qdialog.h \
		C:/Qt/5.3/Src/qtactiveqt/include/ActiveQt/qaxobject.h \
		C:/Qt/5.3/Src/qtactiveqt/src/activeqt/container/qaxobject.h \
		C:/Qt/5.3/Src/qtactiveqt/include/ActiveQt/qaxbase.h \
		C:/Qt/5.3/Src/qtactiveqt/src/activeqt/container/qaxbase.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqlrecord.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QDateTime \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qdatetime.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/dialogs/qfiledialog.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QTextStream \
		ui_mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QVariant \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QAction \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qaction.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qactiongroup.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QApplication \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qeventloop.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qdesktopwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qguiapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qinputmethod.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qbuttongroup.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qgroupbox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qframe.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qboxlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qlayoutitem.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qgridlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/itemviews/qheaderview.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/itemviews/qabstractitemview.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qabstractscrollarea.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/itemmodels/qabstractitemmodel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/itemmodels/qitemselectionmodel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/itemviews/qabstractitemdelegate.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/styles/qstyleoption.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qabstractspinbox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/util/qvalidator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qregularexpression.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qslider.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qabstractslider.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/styles/qstyle.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qtabbar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qrubberband.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QLabel \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qlabel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qlineedit.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qtextcursor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qtextformat.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpen.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qpen.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qtextoption.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qpushbutton.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qabstractbutton.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qstatusbar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qflags.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qrect.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qsize.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qvector.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qregion.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qline.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/image/qimage.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/image/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qfont.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qmap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qset.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qurl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qfile.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/math3d/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/image/qicon.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QDebug \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqldatabase.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsql.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsql.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlDriver \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqldriver.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QDir \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qdir.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qdir.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/io/qfileinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqlquery.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlError \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqlerror.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/dialogs/qmessagebox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/dialogs/qdialog.h \
		C:/Qt/5.3/Src/qtactiveqt/include/ActiveQt/qaxobject.h \
		C:/Qt/5.3/Src/qtactiveqt/src/activeqt/container/qaxobject.h \
		C:/Qt/5.3/Src/qtactiveqt/include/ActiveQt/qaxbase.h \
		C:/Qt/5.3/Src/qtactiveqt/src/activeqt/container/qaxbase.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/sql/kernel/qsqlrecord.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QDateTime \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qdatetime.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/dialogs/qfiledialog.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QTextStream \
		ui_mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QVariant \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QAction \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qaction.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qactiongroup.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QApplication \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qeventloop.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qdesktopwidget.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qguiapplication.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/kernel/qinputmethod.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qbuttongroup.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qgroupbox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qframe.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qboxlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qlayoutitem.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/kernel/qgridlayout.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/itemviews/qheaderview.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/itemviews/qabstractitemview.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qabstractscrollarea.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/itemmodels/qabstractitemmodel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/itemmodels/qitemselectionmodel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/itemviews/qabstractitemdelegate.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/styles/qstyleoption.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qabstractspinbox.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/util/qvalidator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qregularexpression.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qslider.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qabstractslider.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/styles/qstyle.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qtabbar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qrubberband.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QLabel \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qlabel.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qlineedit.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qtextcursor.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qtextformat.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qpen.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/painting/qpen.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/gui/text/qtextoption.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qpushbutton.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qabstractbutton.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/widgets/widgets/qstatusbar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/pr_053_excel_access_new_plugin_import.o: pr_053_excel_access_new_plugin_import.cpp C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/QtPlugin \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qplugin.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/plugin/qplugin.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qflags.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/kernel/qpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/json/qjsonobject.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.3.2/5.3/Src/qtbase/src/corelib/json/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pr_053_excel_access_new_plugin_import.o pr_053_excel_access_new_plugin_import.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

